body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(227, 10%, 46%);
}

.heavy-text {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.main {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./images/bg-pattern-top.svg');
    background-color: hsl(185, 75%, 39%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

.card {
    width: 300px;
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: azure;
    border-radius: 5%;
}

.card-top {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    border-top-left-radius: 7%;
    border-top-right-radius: 7%;
    background-image: url('./images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.img-container {
    position: relative;
    top: 57%;
}

.img-container img {
    width: 85px;
    height: auto;
    border-radius: 50%;
    border: 3px solid white;
}

.card-bottom {
    height: 65%;
    width: 100%;
    padding-top: 35px;
    font-size: 15px;
    text-align: center;
}

#user-name {
    padding-top: 15px;
    margin-bottom: 6px;
}

#user-location {
    margin-top: 2px;
    margin-bottom: 19px;
}

.card-bottom span {
    padding: 0 4px;
}

.user-details {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border-top: 1px solid hsl(0, 0%, 77%);
}

.detail-item {
    flex: 1;
    text-align: center;
    padding-top: 9px;
}

.attribution { 
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 50px;
 }
.attribution a { 
    color: hsl(228, 45%, 44%);
 }